
onlyoffice_install_dir:  "{{base_dir}}/onlyoffice_{{onlyoffice_version | default('latest',true)|replace('.','_')}}"

onlyoffice_port: 9600
onlyoffice_v_path: "/onlyoffice"

onlyoffice_run_command: 'sg docker -c "docker compose up -d"'
