---
edu_sharing_archive_url: https://github.com/edu-sharing/Edu-Sharing/releases/download/6.0.1/edu-sharing_6.0.1.2021-09-07-65a556b58.zip
edu_sharing_workaround_jar_cleanup:
  - edu-sharing/WEB-INF/lib/httpclient-4.3.1.jar
  - edu-sharing/WEB-INF/lib/httpcore-4.3.jar
  - edu-sharing/WEB-INF/lib/httpmime-4.3.1.jar
