---
edu_sharing_archive_url: https://github.com/edu-sharing/Edu-Sharing/releases/download/6.0.8/edu-sharing_6.0.8.2022-12-05-9c65274f0.zip
edu_sharing_workaround_jar_cleanup:
  - edu-sharing/WEB-INF/lib/httpclient-4.3.1.jar
  - edu-sharing/WEB-INF/lib/httpcore-4.3.jar
  - edu-sharing/WEB-INF/lib/httpmime-4.3.1.jar
