---
edu_sharing_archive_url: https://artifacts.edu-sharing.com/repository/maven-remote/org/edu_sharing/edu_sharing-projects-community-deploy-docker-compose/7.0.0/edu_sharing-projects-community-deploy-docker-compose-7.0.0-bin.zip

# In order to work properly you need to have the old version of the repository running and working
# otherwise the backup will fail
# Enable/Disable migration from previous Edu-Sharing version
#  this must run once and then please make it false
edu_sharing_enable_migration: false

# In newer versions Edu-sharing will change the deploy command so we need to update it here
# deploy docker images to server
edu_sharing_deploy_command: 'sg docker -c "./deploy.sh start"'
# remove docker images from server
edu_sharing_undeploy_command: sg docker -c "./deploy.sh stop"
