
- name: Update package lists
  apt:
    update_cache: yes

- name: Add key
  apt_key:
    url: https://repos.azul.com/azul-repo.key
    keyring: /usr/share/keyrings/azul.gpg
    state: present

- name: Add Debian OpenJDK repo (for additional Java versions)
  become: yes
  apt_repository: 
    repo: 'deb [signed-by=/usr/share/keyrings/azul.gpg] https://repos.azul.com/zulu/deb stable main'

- name: Install java packages
  apt: 
    pkg: "zulu{{java_version}}-jdk"
    state: present 
    update_cache: yes
  
