---
- name: " Define limit of used space"
  become: true
  lineinfile:
    path: '{{esrender_base_dir}}/func/classes.new/Helper/cacheCleaner.php'
    regexp: "^(.*)'RATIO_MAX'(.*)$"
    line: "define('RATIO_MAX', {{esrender_cache_limit | default(0.8,true) }});"
    backrefs: yes


# Job to clean cache automatically
- name: create a cron job, to clean old cache
  cron:
    name: "delete old cache"
    hour: 5   # every day at 5:00 am
    minute: 0
    day: "{{ clean_cache_schedule_day | default('*/15',true) }}"
    job: "php {{ esrender_base_dir }}/func/classes.new/Helper/cacheCleaner.php"
    state: '{{ clean_cache_state }}'