---
# Override the default local file 
classification_keywords_force_download: false

# Classification-Keywords-URL (for download)
classification_keywords_url: "https://data.dnb.de/GND/authorities-gnd-sachbegriff_dnbmarc_20240213.mrc.xml.gz"