---
mysql_jconnector_url: https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
postgresql_jconnector_url: https://repo1.maven.org/maven2/org/postgresql/postgresql/42.2.8/postgresql-42.2.8.jar

alf_sources_url: 'https://process.alfresco.com/ccdl/?file=release/community/5.0.d-build-00002/{{alf_name}}.zip'
alf_password: admin

alf_name: alfresco-community-5.0.d
alf_inst_dir: "{{base_dir}}"
alf_home: "{{alf_inst_dir}}/{{alf_name}}"

# db_types: 'postgresql', 'mariadb' (edu-sharing 4.2 supports only 'postgresql', no migration on change)
alfresco_db_type: postgresql
alfresco_db:
  name: alfresco
  user: alfresco
  password: alfresco
