---
mysql_jconnector_url: https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
postgresql_jconnector_url: https://repo1.maven.org/maven2/org/postgresql/postgresql/42.2.8/postgresql-42.2.8.jar

alf_sources_url: 'https://download.alfresco.com/release/community/201707-build-00028/{{alf_name}}.zip'

alf_name: alfresco-community-distribution-201707
alf_inst_dir: "{{base_dir}}"
alf_home: "{{alf_inst_dir}}/{{alf_name}}"

# db_types: 'postgresql', 'mariadb' (edu-sharing 4.2 supports only 'postgresql', no migration on change)
alfresco_db_type: postgresql
alfresco_db:
  name: alfresco
  user: alfresco
  password: alfresco

# Install alfresco share true|false
alfresco_share_install: false