---
edu_sharing_host: 192.168.98.101
edu_sharing_domain: '{{edu_sharing_host}}'
edu_sharing_url: '{{ edu_sharing_protocol | default("http") }}://{{edu_sharing_host}}/edu-sharing'
edu_version: 8.0.0
solr_host: '{{edu_sharing_host}}'

esrender_host: 192.168.98.101
esrender_proxy: '{{ esrender_host }}'
esrender_url: '{{ edu_sharing_protocol | default("http") }}://{{ esrender_proxy }}/edu-sharing/esrender'

onlyoffice_host: 192.168.98.101
onlyoffice_proxy: "{{onlyoffice_host}}"

# enable/disable onlyoffice installation
# enable: true
enable_only_office: false

mariadb_port: 3306
postgresql_port: 5432
# db_types: 'postgresql', 'mariadb' (no migration on change)
esrender_db_type: mariadb
esrender_db:
  name: esrender
  user: esrender
  password: esrender
  
postgres_tmp_root_password: xxx

tomcat_port: 8080
tomcat_shutdown_port: 8005
tomcat_ssl_port: 8443
tomcat_ajp_port: 8009

base_dir: "{{ansible_env.HOME}}"

esrender_document_root: '/var/www'
esrender_base_dir: '{{esrender_document_root}}/esrender'
esrender_cache_dir: '/var/cache/esrender'

alf_password: admin

script_dir: '{{ base_dir }}/bin'

# enable / disable the edu-sharing backup process: present|absent
backup_process_state: absent
backup_db_user: oerbackup
backup_db_password: changeme
backup_schedule_hour: 2
backup_path: '{{ base_dir }}/backup'
backup_bin: '{{ script_dir }}'

apache_conf_servername: # use as apache2 ServerName Directive, if set - see http://httpd.apache.org/docs/2.2/en/mod/core.html#servername
apache_conf_usecanonicalname: # use as apache2 UseCanonicalName Directive, if set. Example: On - see http://httpd.apache.org/docs/2.2/en/mod/core.html#usecanonicalname

# For now we don't need NGINX Configurations since OnlyOffice in installation make all necessary configuration.

# NGINX configuration  
# # list of configuration files
# nginx_configuration_files:
# # - ["example.conf.j2","example.conf"]

