---
# Recommended RAM for ClamAV :
#    Minimum: 3 GiB
#    Preferred: 4 GiB
install_antivirus: false

# 1.4.0-TIB-docker is used for edu-sharing docker version
# For version less than 7 then use 1.4.0-TIB.1 
antivirus_alfviral_version: 1.4.0-TIB-docker
antivirus_alfviral_amp_filename: 'alfviral-{{ antivirus_alfviral_version }}.amp'
