edu_connector_vhost: true

edu_connector_version: develop
edu_connector_archive_url: 'https://github.com/edu-sharing/edu-connector/archive/{{edu_connector_version}}.tar.gz' 
edu_connector_download_dir: "{{base_dir}}/edu_connector_{{edu_connector_version}}"

# download even if exist 
edu_connector_force_download: yes

# edu-connector paths
edu_connector_document_root: '/var/www'
edu_connector_base_dir: '{{edu_connector_document_root}}/eduConnector'
edu_connector_cache_dir: '/var/cache/eduConnector'
# backup DB path
edu_connector_backup_dir: '/var/eduConnector_backup'

# database configuration
edu_connector:
  db_host: 'localhost'
  db_name: 'eduConnector'
  db_user: 'eduConnector'
  db_password: 'eduConnector'

# will remove existing files and clean DB (Db will be backuped in eduConnector_backup directory)
edu_connector_remove_existing: false

 # Download  file here : https://github.com/edu-sharing/edu-connector/blob/develop/config.dist.php, and make all the necessary changes to it.
# add the path to your config.php file here.
edu_connector_config_path:

#  edu-sharing credentials 
edu_connector_credentials:
  edu_sharing_user: 'admin'
  edu_sharing_password: '{{alf_password}}'
  edu_sharing_client_id: 'eduApp'
  edu_sharing_client_secret: 'secret'
