---
esrender_vhost: true

esrender_version: 5.0.0
esrender_archive_url: 'https://github.com/edu-sharing/renderingservice/archive/{{esrender_version}}.tar.gz'
esrender_download_dir: "{{base_dir}}/esrender_{{esrender_version}}"

# remove existing renderingservice before new installation (true|false)
esrender_remove_existing: false
# download the renderingservice archive file every time, even if the file exists (yes|no)
esrender_force_download: no

# use http or cli to process install/update of renderingservice (cli|http)
# NOTE: currently (2020 July) there are errors in 'cli' mode with postgresql -> 'cli' works just with mariadb/mysql
esrender_exec_method: http

# method how to retrieve the esrender archive that should be installed
#  'download' - use the archive from 'esrender_archive_url'
#  'copy-local' - copy the archive from the local host in 'esrender_local_archive_path'
esrender_archive_retrieve_method: download
esrender_local_archive_path:

install_splash: false # install splash on renderingservice-hosts - see https://splash.readthedocs.io/en/stable/index.html

#  a list of configuration files for esrender
esrender_custom_config_files:
  # - ["config.php.j2","office/config.php"]

# Activate cleaning of cache automatically
activate_auto_clean_cache: false
# Cleaning of cache is done after: <every x> days, example: "*/15" = every 15 days
clean_cache_schedule_day:
# Cron job state (present|absent)
clean_cache_state: present
# Define Limit uf used space for cache (Decimal number between 0.0 and 1.0),default is 0.8==80%
esrender_cache_limit: 