---
esrender_vhost: true

esrender_download_dir: /opt
esrender_archive_url: https://github.com/edu-sharing/renderingservice/archive/4.1.11.tar.gz
esrender_db:
  port: 3306
  name: esrender
  user: esrender
  password: esrender
