---
alf_installer_url: https://sourceforge.net/projects/alfresco/files/Alfresco%205.0.d%20Community/alfresco-community-5.0.d-installer-linux-x64.bin/download
#alf_inst_dir: /home/vagrant
alf_inst_dir: /opt
alf_home: "{{alf_inst_dir}}/alfresco-5.0.d"
alf_password: admin
alf_host: 192.168.98.101
alf_domain: 192.168.98.101

java_home: "{{alf_home}}/java"
tomcat_home: "{{alf_home}}/tomcat"
tomcat_port: 8080
tomcat_shutdown_port: 8005
tomcat_ssl_port: 8443
tomcat_ajp_port: 8009

edu_inst_dir: /opt
edu_home: "{{edu_inst_dir}}/edu-sharing"
#edu_sharing_archive_url: https://github.com/edu-sharing/Edu-Sharing/releases/download/4.1.6/edu-sharing_4.1.6.2019-04-12-183df37f.zip
edu_sharing_archive_url: https://github.com/edu-sharing/Edu-Sharing/releases/download/4.1.7/edu-sharing_4.1.7.2019-05-15-9ca4a3a2.zip

esrender_host: 192.168.98.101
esrender_url: 'http://{{esrender_host}}/esrender'
esrender_archive_url: https://github.com/edu-sharing/renderingservice/archive/4.1.11.tar.gz
esrender_db:
  port: 3306
  name: esrender
  user: esrender
  password: esrender
