
edu_connector_internal_port: 9200
# URL of the edu-connector 
edu_connector_url:  '{{ edu_connector_protocol | default("http") }}://{{ edu_connector_proxy }}{{edu_connector_path | default("/edu-connector",true)}}'

# docker composer name
edu_connector_docker_project_name: "edu_connector_docker_version"